# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите а1: "))
d = int(input("Введите разность d: "))
n = int(input("Введите количество элементов n: "))
arith_prog = [a1 + (i - 1) * d for i in range(1, n + 1)]
print(arith_prog)